# lock

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: phoneNumber-AuthSDK-2.7.0.2-20191204.aar
app/src/androidTest/java/com/sincerly/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysxsoft/lock/: ARouterPath.java  BApplication.java  MainActivity.java  MyViewPager.java  SideLetterBar.java
app/src/main/java/com/ysxsoft/lock/base/: RBaseAdapter.java  RViewHolder.java
app/src/main/java/com/ysxsoft/lock/ble/: LockUtils.java
app/src/main/java/com/ysxsoft/lock/config/: AppConfig.java
app/src/main/java/com/ysxsoft/lock/models/response/: ADResponse.java  AboutMeResponse.java  ActionResponse.java  AddPacketExperienceResponse.java  AddPacketGroupResponse.java  AddPacketMoneyResponse.java  (+57 more)
app/src/main/java/com/ysxsoft/lock/net/: Api.java
app/src/main/java/com/ysxsoft/lock/utils/: BaiduLocationUtils.java  ClearCacheManagerUtils.java  DateUtils.java
app/src/main/java/com/ysxsoft/lock/view/: MyViewPager.java  SideLetterBar.java  TouchGroup.java  TouchView.java
app/src/main/res/drawable/: bg_btn_selector.xml  bg_city_top_selector.xml  bg_guide_selector.xml  bg_help_down_up_selector.xml  bg_shape__color3bb0d2_radius_20.xml  bg_shape_bolder_cccccc_radius_20.xml  bg_shape_border_3bb0d2_radius_20.xml  bg_shape_cccccc_rectangle.xml  bg_shape_circle_color.xml  bg_shape_f6f6f6_radius_20.xml  bg_shape_round_60000000.xml  bg_white__radius_16.xml  bg_white_bord_radius_20.xml  bg_white_border_theme_radius_r16.xml  ratingbar.xml  shape_btn_bg.xml  shape_btn_bg_radius_0.xml  shape_btn_bg_radius_10.xml  user_info_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_packet_experience.xml  activity_add_packet_group.xml  activity_add_packet_money.xml  activity_add_packet_vip.xml  activity_add_place.xml  activity_apply_key.xml  activity_check_record.xml  activity_check_sucess.xml  activity_edit_info.xml  activity_feed_back.xml  activity_forget_pwd.xml  activity_guide.xml  activity_help.xml  activity_idcard_cert.xml  activity_idcard_cert_failed.xml  activity_key_manager.xml  activity_login.xml  activity_main.xml  activity_other_login.xml  activity_packet.xml  activity_packet_recharge.xml  activity_recharge_sucess.xml  activity_reg.xml  activity_setting.xml  activity_shop_address_select.xml  activity_shop_audit_failed.xml  activity_shop_authentication.xml  activity_shop_center.xml  activity_shop_detail.xml  activity_shop_egis.xml  activity_shop_info.xml  activity_shop_list.xml  activity_shop_manager.xml  activity_start_ad_serving.xml  activity_throw_in_list_layout.xml  activity_throw_in_record.xml  activity_tuan_detail.xml  activity_unlocking_mode.xml  activity_use_coupon.xml  (+79 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sincerly/base/: ExampleUnitTest.java
(+153 files in other folders)
