<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/t"
        layout="@layout/include_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ysxsoft.common_base.view.custom.image.RoundImageView
                android:id="@+id/riv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@mipmap/icon_business_banner"
                android:minHeight="180dp"
                app:radius="@dimen/dp_10" />


            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="@dimen/dp_10"
                android:singleLine="true"
                android:text="沙拉原滋味来尝沙拉原生态态沙拉原原…"
                android:textColor="@color/color_282828"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rbar"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/color_2AA9E0"
                    android:progressBackgroundTint="@color/color_2AA9E0"
                    android:secondaryProgressTint="@color/color_2AA9E0"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="1.0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#34AEAF"/>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>