<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/t"
        layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="店铺LOGO"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_14" />

            <com.ysxsoft.common_base.view.custom.image.CircleImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_right_arrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="店铺名称"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tvShopName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:drawableRight="@mipmap/icon_right_arrow"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center_vertical|right"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14"
                tools:text="" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="主营类目"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tvSaleType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:drawableRight="@mipmap/icon_right_arrow"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center_vertical|right"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14"
                tools:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="商铺图片(宽高比2:1)"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_14" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.ysxsoft.common_base.view.custom.image.RoundImageView
                    android:id="@+id/iv"
                    android:layout_width="64dp"
                    android:scaleType="fitXY"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="2:1"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/dp_10"
                    app:radius="@dimen/dp_4" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_right_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="营业时间"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tvday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center_vertical|right"
                android:hint="请选择星期"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14"
                tools:text="" />

            <TextView
                android:id="@+id/tvWorkTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="@dimen/dp_5"
                android:drawableRight="@mipmap/icon_right_arrow"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center_vertical|right"
                android:hint="请选择时间"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14"
                tools:text="" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="店铺地址"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tvShopAddress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:drawableRight="@mipmap/icon_right_arrow"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center_vertical|right"
                tools:text=""
                android:hint="请选择店铺地址"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="联系电话"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center_vertical|right"
                android:hint="请输入电话"
                android:inputType="none"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/color_282828"
                android:textColorHint="@color/color_cccccc"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_btn_bg"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />


</LinearLayout>