<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/t"
        layout="@layout/include_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_dui"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="核销成功！"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:textColor="@color/color_282828"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_999999"
        android:textSize="11sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:text="详细信息可在核销记录里查看"/>

    <TextView
        android:id="@+id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/shape_btn_bg"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="35dp"
        android:text="返回店铺首页"
        android:gravity="center"/>
</LinearLayout>