<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/t"
        layout="@layout/include_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="卡券类型"
                    android:textColor="@color/color_282828"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvPacketType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/icon_right_arrow"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_vertical|right"
                    android:text="会员卡"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorWhite"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="投放量（张）"
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_14" />


                    <EditText
                        android:id="@+id/etMoneyZL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="会员卡投放总量"
                        android:singleLine="true"
                        android:textColor="@color/color_282828"
                        android:textColorHint="@color/color_cccccc"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="每人限领"
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_14" />


                    <EditText
                        android:id="@+id/etLimitNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:hint="每人可被领取的卡数"
                        android:singleLine="true"
                        android:textColor="@color/color_282828"
                        android:textColorHint="@color/color_cccccc"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="会员卡名称"
                    android:textColor="@color/color_282828"
                    android:textSize="@dimen/sp_14" />


                <EditText
                    android:id="@+id/etName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入名称"
                    android:singleLine="true"
                    android:textColor="@color/color_282828"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="享受折扣"
                    android:textColor="@color/color_282828"
                    android:textSize="@dimen/sp_14" />


                <EditText
                    android:id="@+id/etZK"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入享受折扣，如1,2,3"
                    android:singleLine="true"
                    android:textColor="@color/color_282828"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="50dp"
                android:background="@drawable/shape_btn_bg"
                android:gravity="center"
                android:text="确认添加"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>