<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tabIndicator="@drawable/bg_tablayout_indictor"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:background="@color/colorWhite"
        app:tabTextColor="@color/color_989898"
        android:visibility="gone">
    </com.google.android.material.tabs.TabLayout>

    <com.ysxsoft.common_base.view.widgets.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="栋"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="right"
                android:text="12"
                android:drawableRight="@mipmap/icon_right_arrow"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="单元"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="right"
                android:text="一单元"
                android:drawableRight="@mipmap/icon_right_arrow"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="房号"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入房号"
                android:singleLine="true"
                android:textColor="@color/color_282828"
                android:textColorHint="@color/color_999999"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_btn_bg"
        android:gravity="center"
        android:text="提交申请"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />
</LinearLayout>