<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_radius_8"
        android:minHeight="280dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@mipmap/icon_dui" />

        <TextView
            android:id="@+id/tvTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/color_282828"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvYHQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:text="本次开门获得500元优惠券"
            android:textColor="@color/color_999999"
            android:textSize="11sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            app:cardCornerRadius="@dimen/dp_10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvTime"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/colorRed"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv1"
                    app:layout_constraintLeft_toRightOf="@id/tv1"
                    app:layout_constraintTop_toTopOf="@id/tv1" />


                <TextView
                    android:id="@+id/tvmj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满300可用"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_10"
                    app:layout_constraintLeft_toLeftOf="@id/tvMoney"
                    app:layout_constraintRight_toRightOf="@id/tvMoney"
                    app:layout_constraintTop_toBottomOf="@id/tvMoney" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="超级会员专享酒店券"
                    android:textColor="@color/color_282828"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintLeft_toRightOf="@id/tvMoney"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"
                    android:text="使用规则使用规则使用规则"
                    android:textColor="@color/color_666666"
                    android:textSize="9sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv3"
                    app:layout_constraintTop_toBottomOf="@id/tv3" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="2020.01.06-2020.01.30"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_10"
                    app:layout_constraintLeft_toLeftOf="@id/tv3"
                    app:layout_constraintTop_toBottomOf="@id/tvRule" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/sure"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_white_border_theme_radius_r16"
            android:gravity="center"
            android:text="立即查看"
            android:textColor="@color/color_3BB0D2"
            android:layout_marginBottom="25dp"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>


    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/icon_white_close"/>

</LinearLayout>