<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/touchView"
        android:layout_width="match_parent"
        android:src="@mipmap/main"
        android:scaleType="fitXY"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:drawableLeft="@mipmap/icon_location"
        android:text="碧水蓝天小区"
        android:layout_marginTop="50dp"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:drawablePadding="@dimen/dp_8"
        android:paddingTop="@dimen/dp_4"
        android:background="@drawable/bg_shape_round_60000000"
        android:paddingBottom="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_16"
        android:textColor="@color/colorWhite"
        android:drawableRight="@mipmap/icon_down_arrow"
        android:layout_height="wrap_content"/>
</RelativeLayout>