<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10">

        <com.ysxsoft.common_base.view.custom.image.RoundImageView
            android:id="@+id/riv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="@dimen/dp_10"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radius="@dimen/dp_10" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="肯德基天桥店"
            android:textColor="@color/color_282828"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toRightOf="@id/riv"
            app:layout_constraintTop_toTopOf="@id/riv" />


        <RatingBar
            android:id="@+id/rbar"
            style="@style/ratingbarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/color_2AA9E0"
            android:progressTint="@color/color_2AA9E0"
            android:secondaryProgressTint="@color/color_2AA9E0"
            android:stepSize="1.0"
            app:layout_constraintLeft_toLeftOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="5.0"
            android:textColor="@color/color_3BB0D2"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="@id/rbar"
            app:layout_constraintLeft_toRightOf="@id/rbar"
            app:layout_constraintTop_toTopOf="@id/rbar" />

        <TextView
            android:id="@+id/tvSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="月售300单"
            android:textColor="@color/color_666666"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tvLevel"
            app:layout_constraintLeft_toRightOf="@id/tvLevel"
            app:layout_constraintTop_toTopOf="@id/tvLevel" />

        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/bg_shape_gray_color_r8"
           android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="95dp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_5"
            android:paddingHorizontal="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="@id/rbar"
            app:layout_constraintTop_toBottomOf="@id/tvSales">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="满20减10"
                android:drawablePadding="@dimen/dp_5"
                android:drawableLeft="@mipmap/icon_quan"
                android:textColor="@color/color_999999"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/dp_5"
                android:drawableLeft="@mipmap/icon_hui"
                android:text="到店立减5.00元"
                android:textColor="@color/color_999999"
                android:textSize="11sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_10"
            app:layout_constraintTop_toBottomOf="@id/LL"
            app:layout_constraintLeft_toLeftOf="@id/LL"
            android:layout_marginTop="@dimen/dp_5"
            android:text="上海市 南明区美味小吃"/>

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/color_999999"
            android:text="距562m"
            app:layout_constraintTop_toTopOf="@id/tvAddress"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_10"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>